version: '2'

services:
   
   openrct2-screenshotter:
      container_name: openrct2-screenshotter
      build:
         context: ./
         dockerfile: ./Dockerfile
      restart: "no"
      ports:
         - 5900:5900
      volumes:
         # replace with path to RCT2 if different
         - "~/.steam/steam/steamapps/common/Rollercoaster Tycoon 2:/home/user/game"
         - ./config/screenshot:/home/user/.config/OpenRCT2/screenshot
      environment:
         TZ: "America/Chicago"
         OPENRCT2ARGS: "join taunt.bot --port 11754"