version: '2'

services:
   
   openrct2-screenshotter:
      container_name: openrct2-screenshotter
      build:
         context: ./
         dockerfile: ./Dockerfile
      restart: "unless-stopped"
      ports:
         - 5900:5900
         - 8080:8080
      volumes:
         # replace with path to RCT2 if different
         - "~/.steam/steam/steamapps/common/Rollercoaster Tycoon 2:/home/user/game"
      environment:
         TZ: "America/Chicago"